tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=242
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31 Column_32 Column_33 Column_34 Column_35 Column_36 Column_37 Column_38 Column_39 Column_40 Column_41 Column_42 Column_43 Column_44 Column_45 Column_46 Column_47 Column_48 Column_49 Column_50 Column_51 Column_52 Column_53 Column_54 Column_55 Column_56 Column_57 Column_58 Column_59 Column_60 Column_61 Column_62 Column_63 Column_64 Column_65 Column_66 Column_67 Column_68 Column_69 Column_70 Column_71 Column_72 Column_73 Column_74 Column_75 Column_76 Column_77 Column_78 Column_79 Column_80 Column_81 Column_82 Column_83 Column_84 Column_85 Column_86 Column_87 Column_88 Column_89 Column_90 Column_91 Column_92 Column_93 Column_94 Column_95 Column_96 Column_97 Column_98 Column_99 Column_100 Column_101 Column_102 Column_103 Column_104 Column_105 Column_106 Column_107 Column_108 Column_109 Column_110 Column_111 Column_112 Column_113 Column_114 Column_115 Column_116 Column_117 Column_118 Column_119 Column_120 Column_121 Column_122 Column_123 Column_124 Column_125 Column_126 Column_127 Column_128 Column_129 Column_130 Column_131 Column_132 Column_133 Column_134 Column_135 Column_136 Column_137 Column_138 Column_139 Column_140 Column_141 Column_142 Column_143 Column_144 Column_145 Column_146 Column_147 Column_148 Column_149 Column_150 Column_151 Column_152 Column_153 Column_154 Column_155 Column_156 Column_157 Column_158 Column_159 Column_160 Column_161 Column_162 Column_163 Column_164 Column_165 Column_166 Column_167 Column_168 Column_169 Column_170 Column_171 Column_172 Column_173 Column_174 Column_175 Column_176 Column_177 Column_178 Column_179 Column_180 Column_181 Column_182 Column_183 Column_184 Column_185 Column_186 Column_187 Column_188 Column_189 Column_190 Column_191 Column_192 Column_193 Column_194 Column_195 Column_196 Column_197 Column_198 Column_199 Column_200 Column_201 Column_202 Column_203 Column_204 Column_205 Column_206 Column_207 Column_208 Column_209 Column_210 Column_211 Column_212 Column_213 Column_214 Column_215 Column_216 Column_217 Column_218 Column_219 Column_220 Column_221 Column_222 Column_223 Column_224 Column_225 Column_226 Column_227 Column_228 Column_229 Column_230 Column_231 Column_232 Column_233 Column_234 Column_235 Column_236 Column_237 Column_238 Column_239 Column_240 Column_241 Column_242
feature_infos=[0:1] [0:1] [0:1] [0:19] [25650:117000000] [45000:4050000] [1615.5:225000] [40500:4050000] [0.0002899999963119626:0.072507999837398529] [-25201:-7489] [-17583:0] [-23416:0] [-7197:0] [0:91] none [0:1] [0:1] [0:1] [0:1] [0:1] [1:20] [1:3] [1:3] [0:23] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0.014691482298076153:0.95162397623062134] [8.1736168056067982e-08:0.85499966144561768] [0.00052726524882018566:0.89397609233856201] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:348] [0:34] [0:344] [0:24] [-4292:0] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:4] [0:9] [0:8] [0:27] [0:19] [0:25] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0.0048076151870191097:49.227199554443359] [0.00022388462093658745:1.5706000328063965] [0.022075893357396126:0.12442957609891891] [0:0.7228085994720459]
tree_sizes=2585 2630 2650 2635 2629 2645 2652 2653 2657 2650 2666 2665 2664 2689 2676 2688 2674 2682 2659 2651

Tree=0
num_leaves=31
num_cat=0
split_feature=32 31 31 32 31 32 32 31 31 32 30 30 10 107 10 30 30 31 31 127 10 127 31 31 30 30 10 30 30 242
split_gain=4448.67 2532.19 1696.83 960.269 613.639 554.988 400.699 373.058 298.553 272.321 215.62 207.254 208.578 197.995 168.049 159.743 138.051 129.763 123.977 112.633 103.631 104.232 103.207 99.8303 99.6517 86.3155 89.7641 81.7511 77.4344 77.3556
threshold=0.31469441950321203 0.3903659880161286 0.35681761801242834 0.50558277964591991 0.15485405921936038 0.48935633897781378 0.12334537133574487 0.06915996223688127 0.61190158128738414 0.14599244296550754 0.44116899371147161 0.38704213500022894 -2566.4999999999995 1.0000000180025095e-35 -2434.4999999999995 0.15576399862766269 0.50245246291160595 0.63718163967132579 0.65316882729530346 1.0000000180025095e-35 -2459.4999999999995 1.0000000180025095e-35 0.5782756805419923 0.12935780733823779 0.22678650915622714 0.36501763761043554 -3449.4999999999995 0.20844538509845736 0.49446067214012152 0.19031159579753879
decision_type=8 8 8 10 10 10 10 10 10 10 10 10 10 2 10 8 10 10 10 2 10 2 10 10 10 10 10 8 10 8
left_child=2 3 7 4 13 8 18 24 16 -9 15 12 -6 29 -5 -8 20 -17 -4 -14 -3 -22 -7 -16 -1 26 -15 -10 -11 -2
right_child=1 5 6 14 11 22 10 9 27 28 -12 -13 19 25 23 17 -18 -19 -20 -21 21 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=-2.1895384061543672 -2.2763300727396665 -2.4381918145469816 -2.3275242991725933 -2.4484564825045241 -2.4162228369352867 -2.4551179239919918 -2.3133217075121464 -2.2647580583814091 -2.4029830642932741 -2.3331379479767156 -2.4363202050116359 -2.4354942989311295 -2.4092528680298875 -2.3889922448131062 -2.3788326167220437 -2.3875378844332333 -2.4531500354460842 -2.423246812423693 -2.394441452351558 -2.3622177575930832 -2.4380042180803767 -2.4063498364291402 -2.4682488418473465 -2.4252925497926365 -2.2943769046555209 -2.4076524522227913 -2.3236487419898273 -2.4553106752466984 -2.3929934725017188 -2.3487229859078207
leaf_count=1031 1904 10919 3226 12521 6103 30825 757 2096 1036 4939 6037 4196 2222 1060 1877 10065 6912 5199 1312 7518 4894 12341 58305 9168 434 978 2134 34471 854 673
internal_value=0 -0.205576 1.19187 0.51219 0.987653 -0.431886 0.71891 2.53662 -0.188698 2.22071 0.514541 0.665225 0.857347 1.945 -0.0282785 0.737329 0.0515555 0.6557 1.71229 1.19075 0.165678 0.342944 -0.624441 0.301769 4.23778 1.45085 1.74302 -0.425967 1.81047 2.74499
internal_count=246007 210057 35950 50354 26788 159703 26596 9354 70573 7889 22058 20039 15843 6749 23566 16021 35066 15264 4538 9740 28154 17235 89130 11045 1465 4172 3194 35507 5793 2577
shrinkage=1


Tree=1
num_leaves=31
num_cat=0
split_feature=32 31 31 32 32 31 32 31 31 10 30 30 10 30 10 30 32 30 32 10 31 127 31 127 31 31 241 38 30 30
split_gain=3837.11 2293.66 1268.62 813.148 528.361 466.072 321.738 286.529 274.977 173.721 171.081 166.746 163.987 153.688 137.816 132.339 119.813 114.223 110.622 106.817 99.2485 97.2489 96.6531 96.2901 94.5553 91.8357 70.3779 64.7073 63.5217 62.0864
threshold=0.31469441950321203 0.3903659880161286 0.38622637093067175 0.47674952447414404 0.50197669863700878 0.16014926880598071 0.12334537133574487 0.6181740164756776 0.12935780733823779 -2434.4999999999995 0.47868600487709051 0.41968914866447454 -5135.4999999999991 0.37320172786712652 -3449.4999999999995 0.50245246291160595 0.14599244296550754 0.16924151033163073 0.20034832507371905 -2434.4999999999995 0.17605807632207873 1.0000000180025095e-35 0.60236465930938732 1.0000000180025095e-35 0.5782756805419923 0.65316882729530346 0.092540718615055098 0.019399999640882019 0.24443998187780383 0.27376545965671545
decision_type=8 8 8 10 10 10 10 10 10 10 10 10 10 10 10 10 10 8 10 10 10 2 10 2 10 10 10 10 8 10
left_child=2 3 8 5 7 13 25 15 18 -5 17 12 -7 14 -2 19 -10 -8 -1 -3 -11 -14 -19 -21 -6 -4 -16 -20 -9 -22
right_child=1 4 6 9 24 11 10 28 16 20 -12 -13 21 -15 26 -17 -18 22 27 23 29 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.1866756195080084 0.052155402079630056 -0.0066679944593089667 0.091767373479247849 -0.013886475400847482 -0.022389394156523676 0.005849345730552462 0.093246942135504413 0.015218641019175562 0.12336163579035278 0.041670512891162824 -0.006950233670474185 -0.005308204084796906 0.018614315504145853 0.026871923246811737 0.12323852215983822 -0.02039684215492785 0.074244395812913311 0.041266427870390227 0.13072481222533155 -0.0055598134089256158 0.016829850478719439 0.059449365207942674 0.012196074662666666 0.02379507918448821 -0.035329827422779701 0.034981251728315725 0.046288863412795367 0.014538429802150407 -0.023165602380503761 -0.015616430659219844
leaf_count=1310 1510 12023 3015 13441 29703 3604 863 1505 2008 3533 5245 3400 2472 1163 3554 7585 5813 7791 1171 5262 5744 8531 7260 13161 56444 1312 401 162 34020 3001
internal_value=0 -0.197435 1.07359 0.474954 -0.41809 0.937103 0.627517 -0.189551 2.087 0.0143236 0.439165 0.629513 0.794395 1.73178 1.97363 0.0307269 1.7487 0.623643 3.03463 0.137557 0.32526 1.00997 0.547969 0.311178 -0.616713 1.50412 2.30835 2.33317 -0.429888 0.114465
internal_count=246007 210057 35950 50354 159703 24635 25486 73556 10464 25719 21159 18007 14607 6628 5465 38031 7821 15914 2643 30446 12278 11003 15051 18423 86147 4327 3955 1333 35525 8745
shrinkage=0.05


Tree=2
num_leaves=31
num_cat=0
split_feature=31 31 31 10 10 30 10 30 30 30 30 241 241 241 241 30 127 241 241 30 10 82 6 241 241 30 6 241 241 241
split_gain=3335.54 929.944 567.261 511.771 403.617 318.345 241.759 233.62 198.314 159.394 139.708 134.948 220.052 119.067 145.76 106.816 103.825 93.2791 112.365 91.2096 94.8871 78.5669 71.7825 69.791 102.679 66.0261 62.9249 62.376 67.7104 58.5812
threshold=0.40659990906715399 0.12935780733823779 0.62118890881538402 -2434.4999999999995 -2339.4999999999995 0.38704213500022894 -3054.4999999999995 0.42259179055690771 0.28015993535518652 0.39508715271949774 0.15037450939416888 0.046595096588134773 0.04997727274894715 0.093503553420305266 0.05424045957624913 0.24126891046762469 1.0000000180025095e-35 0.046595096588134773 0.04997727274894715 0.5315290391445161 -1650.4999999999998 1.0000000180025095e-35 16503.750000000004 0.091994859278202071 0.078996665775775923 0.17384222149848941 16742.250000000004 0.092540718615055098 0.078347250819206252 0.080178517848253264
decision_type=8 10 10 10 10 10 10 10 8 10 8 10 10 10 10 8 2 10 10 10 10 2 10 8 10 8 10 10 10 10
left_child=1 6 4 15 25 11 -1 10 -4 21 -6 -5 -13 14 -14 -3 -12 -18 -19 20 -10 -8 -20 24 -17 -2 -16 28 -24 -23
right_child=2 3 8 5 7 -7 9 -9 19 -11 16 12 13 -15 26 23 17 18 22 -21 -22 29 27 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.039878905365164287 0.048187157610416274 0.079519645708479941 0.01230984945292354 0.027196751153346778 0.068309377535056157 0.0031880509756046522 0.06764184456179613 -0.013651923137202766 -0.028032116777592861 0.036441579219493085 -0.0033586306556995273 0.10132202247439562 0.029161184800075953 0.010951194444205632 0.042062706415509389 0.0023602518776905052 0.0032329397945756971 0.060391888295989661 0.0035168682881418136 -0.036447252492605303 -0.012849539389729398 0.11921784042105195 0.029001881867043711 -0.026873824698139828 0.072670349128785491 -0.017346506209271528 0.080516560641128943 -0.0015711281461082982 0.073639645789753003 0.068526258677531801
leaf_count=3871 511 574 4779 6713 1525 6523 1397 12693 40149 1285 9419 2831 4217 2314 1768 19650 8130 2768 5209 22655 22506 4593 5485 2617 699 42209 5130 1624 1401 762
internal_value=0 0.680346 -0.270067 0.469193 -0.0665779 0.775738 1.53757 0.16152 -0.482388 1.85932 0.311009 0.966305 1.13893 0.95022 1.10051 0.0641997 0.261527 0.385108 0.541814 -0.52475 -0.45119 2.05856 0.406575 0.0247906 0.0964874 -0.330516 1.41402 0.612456 0.763084 2.24359
internal_count=246007 64944 181063 53036 90974 29496 11908 48254 90089 8037 35561 22973 16260 13429 11115 23540 34036 24617 16487 85310 62655 6752 13719 22966 20349 42720 6898 8510 6886 5355
shrinkage=0.05


Tree=3
num_leaves=31
num_cat=0
split_feature=32 32 32 30 242 30 127 22 124 242 30 9 30 241 5 7 80 124 9 30 241 82 241 9 124 32 241 239 21 239
split_gain=3249.79 1158.06 530.478 518.695 340.752 291.586 263.024 182.694 152.224 150.609 149.022 148.428 128.522 120.211 110.257 107.547 103.742 93.05 96.7423 89.9097 78.5179 83.3229 115.67 77.031 73.8581 60.1823 56.5714 67.7088 55.8794 55.4449
threshold=0.33365234732627874 0.50558277964591991 0.14599244296550754 0.41968914866447454 0.16333381086587909 0.46000128984451299 1.0000000180025095e-35 2.5000000000000004 1.0000000180025095e-35 0.16333381086587909 0.40362551808357244 -19275.499999999996 0.40362551808357244 0.046595096588134773 284323.50000000006 450117.00000000006 -1023.4999999999999 1.0000000180025095e-35 -16733.499999999996 0.24126891046762469 0.046595096588134773 1.0000000180025095e-35 0.093503553420305266 -15281.499999999998 1.0000000180025095e-35 0.24518380314111712 0.045185035094618804 3.580331683158875 2.5000000000000004 2.2223612070083623
decision_type=8 10 10 10 8 10 2 2 2 8 10 2 10 10 2 8 10 2 2 8 10 2 10 2 2 10 10 2 2 2
left_child=2 3 10 4 6 8 28 16 11 12 17 -4 23 -13 25 -16 -8 18 -1 -6 -18 -22 -23 -3 -25 -15 -9 -28 -2 -20
right_child=1 9 5 -5 19 -7 7 26 -10 -11 -12 13 -14 14 15 -17 20 -19 29 -21 21 22 -24 24 -26 -27 27 -29 -30 -31
leaf_value=0.069220316994735423 -0.007734286634650641 -0.018795561244780001 0.019395856712616177 -0.019262792464504651 0.037982234537023762 0.0015754326689847405 0.0073373553462606992 0.032116261455143284 0.016627032411038935 -0.029922871843690857 0.041569707026329852 0.033901701885464181 -0.030175098289908633 0.069488654104179606 0.097918338657155934 0.048102944549465225 0.013093799834465611 0.055174693824042026 0.091113763077668039 -0.0049046411089097566 0.016564963139941359 0.057903714888189045 0.0027303563287383969 0.0060368569983382768 -0.02164103074758077 0.027037145229870309 0.05830814107034199 0.1120516664641945 0.027349092529069037 0.13418112959955408
leaf_count=1635 9067 16219 3925 24777 1632 7458 7642 1366 5442 59890 2203 4464 15552 1805 4264 1891 4819 1457 1295 30159 3452 7257 1444 12837 4477 2262 2324 984 1741 2267
internal_value=0 -0.200814 0.896927 0.0860865 0.237788 0.67353 0.45297 0.623761 0.854338 -0.470347 1.61888 1.00319 -0.318097 1.16138 1.36641 1.65783 0.498355 1.86234 2.06888 -0.0507674 0.650331 0.799447 0.981154 -0.19047 -0.0200954 0.922208 1.24875 1.48822 -0.0369226 2.37173
internal_count=246007 205639 40368 96664 71887 31511 40096 29288 24053 108975 8857 18611 49085 14686 10222 6155 24614 6654 5197 31791 16972 12153 8701 33533 17314 4067 4674 3308 10808 3562
shrinkage=0.05


Tree=4
num_leaves=31
num_cat=0
split_feature=31 32 32 32 32 31 31 32 10 31 30 9 30 107 30 30 31 127 30 10 127 30 34 30 31 31 6 7 32 12
split_gain=2869 1410.97 1311.6 569.322 411.244 354.508 204.859 180.38 142.431 140.468 137.121 128.587 121.614 115.915 112.035 87.1902 85.9001 81.3552 73.8233 72.8713 78.9201 70.464 67.0649 61.3784 61.1649 55.2743 54.6323 57.9603 52.8498 52.3401
threshold=0.42885789275169378 0.46955789625644689 0.31469441950321203 0.24518380314111712 0.50197669863700878 0.16014926880598071 0.66398555040359508 0.12334537133574487 -2434.4999999999995 0.20918276160955432 0.38704213500022894 -19882.499999999996 0.50245246291160595 1.0000000180025095e-35 0.5135273039340974 0.15576399862766269 0.247862383723259 1.0000000180025095e-35 0.4140883088111878 -2459.4999999999995 1.0000000180025095e-35 0.16924151033163073 0.090750001370906844 0.1923215910792351 0.60236465930938732 0.12935780733823779 14550.750000000002 450117.00000000006 0.08364060148596765 -519.49999999999989
decision_type=8 10 8 8 10 10 10 10 10 10 10 2 10 2 10 8 10 2 8 10 2 8 10 10 10 10 10 10 10 2
left_child=1 3 7 9 6 13 12 -2 25 23 11 -7 15 -5 21 -4 26 -13 -6 -17 -21 -9 -15 -1 29 -3 -10 -28 -11 -23
right_child=2 8 4 5 18 10 -8 14 16 28 -12 17 -14 22 -16 19 -18 -19 -20 20 -22 24 -24 -25 -26 -27 27 -29 -30 -31
leaf_value=0.12677606985965598 0.056504859174941226 0.013335281646001824 0.05094045849749404 0.093744488391292055 -0.01422418894544359 0.0057782829478363737 -0.024607085038265468 0.071875190718305351 -0.0048162123480339812 0.10885422591272945 0.0010943599082065189 0.017129491946068911 -0.022050161303943824 0.0592566184012214 -0.0092093095702163764 -0.01023099855777725 -0.00047168245589662353 0.047846057501382912 -0.0319317012060443 -0.011133674277425402 0.013767999425728648 0.028334631961712316 -0.0046030126289660226 0.079837825159532264 0.0096518012111730059 -0.018488791180492088 0.05704508065424746 0.017478107786752142 0.061527159740014561 0.085699582797119006
leaf_count=2095 4015 2138 1068 2881 9602 4145 23398 767 1286 694 5308 3441 9749 4158 4426 14563 8978 11616 72517 6102 14582 6421 521 1026 7546 13748 2134 2419 4143 520
internal_value=0 0.581334 -0.272138 0.983894 -0.409473 0.766565 -0.201802 0.491163 -0.0284202 1.7405 0.55032 0.68102 -0.0612682 1.37606 0.343192 0.0333949 0.218747 0.823891 -0.596219 0.000722053 0.136111 0.480325 1.04616 2.24207 0.420447 -0.280517 0.544907 0.724236 1.37802 0.6529
internal_count=246007 70731 175276 40028 151581 32070 69462 23695 30703 7958 24510 19202 46064 7560 19680 36315 14817 15057 82119 35247 20684 15254 4679 3121 14487 15886 5839 4553 4837 6941
shrinkage=0.05


Tree=5
num_leaves=31
num_cat=0
split_feature=31 32 32 32 32 31 31 31 31 107 108 30 13 31 107 10 30 242 30 31 32 9 9 44 82 10 82 30 30 63
split_gain=2526.48 1210.39 1141.33 490.757 358.986 231.454 208.899 168.922 128.541 119.296 113.41 104.358 96.0465 93.9113 80.2777 80.0707 79.7831 73.5548 66.7122 63.3388 62.5881 62.3015 54.7074 53.6918 56.1182 53.5419 50.4573 50.4297 49.3307 46.3888
threshold=0.41422992944717413 0.26575312018394476 0.42324998974800115 0.50197669863700878 0.24518380314111712 0.6474801003932954 0.17026165872812274 0.13817670941352847 0.63865652680397045 1.0000000180025095e-35 1.0000000180025095e-35 0.27043816447258001 17.500000000000004 0.06915996223688127 1.0000000180025095e-35 -2485.4999999999995 0.29566004872322088 0.11486142873764039 0.20068550854921344 0.62706774473190319 0.56649360060691845 -17997.499999999996 -19275.499999999996 0.04735000059008599 1.0000000180025095e-35 -3085.4999999999995 1.0000000180025095e-35 0.34794497489929205 0.46542268991470342 0.98385000228881847
decision_type=8 8 10 10 8 10 10 10 10 2 2 8 8 10 2 10 8 8 8 10 10 2 2 10 2 10 2 8 10 10
left_child=2 8 4 5 13 9 15 21 17 12 20 -11 -3 -1 26 -6 -5 -2 -15 25 28 -4 -16 24 -17 -18 -8 -7 -9 -20
right_child=1 3 7 16 6 27 14 10 -10 11 -12 -13 -14 18 22 23 19 -19 29 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.11722395252226876 0.055564205277299467 -0.0032986929217027477 0.0046093585842800558 -0.0049924253234488493 0.035665659982110125 0.0024428468647398529 0.020490694227722317 0.009938434736661398 0.010240167857640321 0.033986234141088298 0.012736318267366554 -0.009751139765431462 0.024472817698237434 0.11835018046060575 -0.00098095029216879823 0.042097983477583686 -0.032507012168466083 0.027540608757851356 0.070568522628545335 -0.035763282503727969 -0.020748262008940026 0.043737238440288234 0.025889857098713553 0.043081451659406092 0.090442357224160372 -0.01808358907118467 0.051760908721542376 -0.023677479782848732 -0.027761872872171724 0.033239986377672913
leaf_count=995 5200 7405 2007 4738 2619 2768 2235 5063 6649 1810 8916 29125 9228 590 3278 749 18085 5695 4955 40786 11642 3349 8852 1274 2898 20393 4818 27329 1558 998
internal_value=0 -0.254669 0.552757 -0.36641 0.954322 -0.158061 0.75739 0.043831 0.60087 -0.00233136 -0.07943 -0.139043 0.244207 1.53828 0.555119 1.19981 -0.576745 0.822761 1.39031 -0.606766 -0.247747 0.600218 0.380725 1.42453 1.61492 -0.495417 0.842467 -0.422243 0.0313761 1.28762
internal_count=246007 179211 66796 161667 34261 77665 26723 32535 17544 47568 27179 30935 16633 7538 19183 7540 84002 10895 6543 79264 18263 5356 12130 4921 3647 38478 7053 30097 6621 5953
shrinkage=0.05


Tree=6
num_leaves=31
num_cat=0
split_feature=32 31 31 32 32 31 31 10 30 31 10 30 82 32 30 241 241 75 7 239 31 30 32 241 30 30 30 127 0 44
split_gain=2289.77 1395.95 559.769 521.111 292.993 209.7 182.244 162.879 138.845 113.994 104.561 101.202 102.644 82.9023 82.8618 74.6336 93.8445 73.9151 72.7845 95.66 71.474 58.2369 56.4879 54.7345 53.3342 51.0463 50.9827 47.1854 46.3195 44.8489
threshold=0.43030774593353277 0.41422992944717413 0.46261534094810491 0.22320603579282763 0.24518380314111712 0.6474801003932954 0.098152507096529021 -3902.4999999999995 0.41968914866447454 0.17605807632207873 -1452.4999999999998 0.38704213500022894 1.0000000180025095e-35 0.61355930566787731 0.4814880788326264 0.046595096588134773 0.094986490905284895 0.029749999754130844 675191.25000000012 2.2112060785293584 0.20918276160955432 0.5787547528743745 0.56649360060691845 0.046620057895779617 0.24443998187780383 0.29566004872322088 0.28942638635635382 1.0000000180025095e-35 1.0000000180025095e-35 0.074550002813339247
decision_type=10 8 10 8 8 10 10 10 10 8 10 10 2 10 10 10 10 10 8 2 10 10 10 10 8 8 10 2 2 10
left_child=1 4 7 14 20 10 29 -2 9 -9 25 12 -8 21 18 -14 -17 26 19 -3 -1 27 -11 -21 -7 -5 -12 -4 -25 -6
right_child=2 3 13 5 6 24 11 8 -10 22 17 -13 15 -15 -16 16 -18 -19 -20 23 -22 -23 -24 28 -26 -27 -28 -29 -30 -31
leaf_value=0.085206870018595005 -0.016325811455540816 0.027140337785076636 -0.028327816953166513 0.025585693469635847 0.07155931990012239 0.020148587183359778 0.013439156128572572 0.039892928476976661 -0.017738812810491614 0.021091426550754369 0.031398346441562162 0.0048999415876869266 0.022845153490742055 -0.032420948228494312 0.0072457472786521902 0.056695686246871192 0.0090484367866677153 -0.0005463017859058543 0.012234544394315946 0.036238659190931534 0.055752537538336089 -0.034889537111218304 -0.0017102537309368446 0.084070408834888949 -0.020061438565753795 -0.0071813257066598961 0.0046548006740618009 -0.012400978633080042 0.014960035242230786 0.025821804276191171
leaf_count=3094 14731 3347 9908 1577 3331 1093 5288 4079 5606 5766 7086 4827 4283 50529 2912 7486 1393 7087 2012 1329 4444 8950 9030 2648 24539 21775 3489 23437 302 629
internal_value=0 0.342026 -0.366862 0.0534318 0.865597 -0.0867367 0.691301 -0.00662664 0.168045 0.308894 0.0700481 0.567614 0.673692 -0.539691 0.677661 0.826662 0.994476 0.275043 0.820079 0.96687 1.37766 -0.4142 0.151937 1.29542 -0.361737 -0.0946162 0.462365 -0.341393 1.54336 1.2929
internal_count=246007 113971 132036 79196 34775 66646 27237 39212 24481 18875 41014 23277 18450 92824 12550 13162 8879 17662 9638 7626 7538 42295 14796 4279 25632 23352 10575 33345 2950 3960
shrinkage=0.05


Tree=7
num_leaves=31
num_cat=0
split_feature=32 31 31 32 31 32 108 31 32 10 31 30 30 32 9 30 30 10 31 64 13 7 240 30 107 32 9 124 6 127
split_gain=2069.92 1212.96 525.709 387.058 315.954 187.566 153.402 122.565 121.635 95.2737 87.2794 85.6692 83.8165 80.3424 79.5655 98.3457 71.0342 68.9916 61.9015 57.9022 57.8355 57.6979 74.9007 56.0779 54.5392 51.307 47.3533 45.803 46.9521 44.8244
threshold=0.43030774593353277 0.4880999624729157 0.46261534094810491 0.26575312018394476 0.20918276160955432 0.24518380314111712 1.0000000180025095e-35 0.67409992218017589 0.17508512735366824 -3660.4999999999995 0.15485405921936038 0.37597978115081793 0.44397775828838354 0.61355930566787731 -19275.499999999996 0.29896937310695654 0.23790077120065692 -1793.4999999999998 0.18397174030542376 0.6678999960422517 22.500000000000004 675191.25000000012 0.11010555550456048 0.5787547528743745 1.0000000180025095e-35 0.52539569139480602 -20649.499999999996 1.0000000180025095e-35 14996.250000000002 1.0000000180025095e-35
decision_type=10 8 10 8 10 8 2 10 8 10 8 10 10 10 2 10 10 10 8 10 8 8 10 10 2 10 2 2 10 2
left_child=1 4 6 12 8 27 10 11 -1 -10 -2 17 21 23 -7 20 19 -5 -8 -11 -16 22 -3 29 -22 -12 -24 28 -6 -4
right_child=2 3 13 7 5 14 18 -9 9 16 25 -13 -14 -15 15 -17 -18 -19 -20 -21 24 -23 26 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.087852450328013823 0.014649726377014156 0.015101355029216446 -0.027591349791071806 -0.0066858088922917523 0.028577268118934431 0.00048834130616220203 0.037349809789139557 -0.021804205259504623 0.022890997732427813 0.072122263805352943 0.0018635051017517083 -0.016972257710224484 0.0013570901538616019 -0.031697389384100889 0.014728460876005484 0.0050566454869502312 0.032825640070595803 0.012446529697754944 0.0084496092243036246 0.035287805243841404 0.054703349264742407 0.0072067671556674323 0.0071293924690176928 -0.034185907672158525 0.028611390119587372 -0.018792018388787853 0.054206607040980251 0.023598128754889588 0.06323107469052823 -0.011909625350156661
leaf_count=1768 4009 2875 9908 12657 1220 5964 2836 17731 3038 4716 5309 10609 4179 50529 4059 6331 2400 12380 10135 1238 3580 2397 711 8950 5881 16923 4738 1454 4045 23437
internal_value=0 0.3202 -0.354358 -0.00965274 0.713065 0.521713 -0.00646507 -0.169729 1.09957 0.968794 -0.172314 -0.0488277 0.465563 -0.525105 0.376419 0.476788 1.12681 0.0637793 0.310991 1.29441 0.63102 0.614679 0.742851 -0.400763 0.773869 -0.270325 0.968832 0.973502 1.10484 -0.329239
internal_count=246007 113971 132036 68277 45694 32534 39212 53377 13160 11392 26241 35646 14900 92824 25815 19851 8354 25037 12971 5954 13520 10721 8324 42295 9461 22232 5449 6719 5265 33345
shrinkage=0.05


Tree=8
num_leaves=31
num_cat=0
split_feature=32 31 31 32 31 10 32 242 124 30 10 31 31 82 241 241 30 82 30 32 50 30 31 31 32 32 241 241 32 31
split_gain=1872.27 1051.34 494.479 345.527 265.494 161.614 149.647 117.965 117.744 111.468 99.4123 96.3539 74.6458 71.887 81.9227 86.3785 71.7317 69.4031 73.091 55.0245 66.5061 54.6539 54.1452 52.5422 47.7147 44.1026 42.9031 43.1134 42.4898 40.9087
threshold=0.43030774593353277 0.4880999624729157 0.49844655394554144 0.26155243813991552 0.25353713333606726 -3054.4999999999995 0.24518380314111712 0.22495344281196597 1.0000000180025095e-35 0.40362551808357244 -1793.4999999999998 0.18397174030542376 0.63865652680397045 1.0000000180025095e-35 0.046595096588134773 0.07972059398889543 0.31737306714057928 1.0000000180025095e-35 0.26432852447032934 0.17508512735366824 0.6700500249862672 0.34794497489929205 0.69025981426239025 0.247862383723259 0.61355930566787731 0.17508512735366824 0.04997727274894715 0.078347250819206252 0.30543723702430731 0.68447992205619823
decision_type=10 8 10 8 10 10 8 8 2 10 10 8 10 2 10 10 8 2 10 8 10 10 10 8 10 10 10 10 8 8
left_child=1 4 5 12 7 23 -6 17 10 11 29 -7 25 -8 -15 26 -4 -1 19 -19 -21 -12 24 -2 -18 -3 -16 -28 -9 -5
right_child=2 3 16 8 6 9 13 28 -10 -11 21 -13 -14 14 15 -17 22 18 -20 20 -22 -23 -24 -25 -26 -27 27 -29 -30 -31
leaf_value=0.033089632820327439 -0.00051971967466450805 0.044744935293353917 -0.0057629058295865232 -0.0066458748642908355 0.043632602099378248 0.036228789272863035 6.2136675983517971e-05 0.046909524383453985 -0.022786588212546866 -0.01511074057838472 0.013049280717573566 0.0066330258268544069 0.0078476278151596284 0.0047958982225230328 0.059247205532677996 0.0014378105638291907 -0.018474117839264267 0.09703761327196582 0.037442582870866596 0.070038166279841482 0.029494504184311012 -0.0095655404203349864 -0.036079015442541627 -0.021660877584512378 -0.030158093090430146 0.020268547049032467 0.025779658459265956 0.067354726135969892 0.015509829218886127 -0.0253325579916414
leaf_count=2576 5909 3767 5745 15114 5994 3846 6543 1399 14486 6242 12776 15419 6413 5835 2014 2409 25469 974 2436 4658 1140 5318 24534 14241 30631 4211 5384 789 3543 6192
internal_value=0 0.300131 -0.3421 -0.00936344 0.658725 -0.0392787 0.452519 0.952116 -0.159353 0.145272 -0.0553537 0.272544 0.443707 0.314305 0.43272 0.605598 -0.529454 1.10489 1.22235 1.36881 1.2493 0.13947 -0.561619 -0.302155 -0.493871 0.649552 0.766656 0.625536 0.525817 -0.235805
internal_count=246007 113971 132036 68277 45694 45657 28968 16726 53886 25507 39400 19265 14391 22974 16431 10596 86379 11784 9208 6772 5798 18094 80634 20150 56100 7978 8187 6173 4942 21306
shrinkage=0.05


Tree=9
num_leaves=31
num_cat=0
split_feature=32 31 32 31 32 31 31 10 30 30 9 30 7 240 30 31 124 31 9 30 40 82 241 239 10 6 7 31 30 31
split_gain=1708.13 1024.65 368.322 366.352 224.253 161.152 154.458 119.185 103.182 84.6295 102.953 70.2027 69.5706 70.7077 68.162 63.1763 62.9984 62.2466 58.0794 56.8085 53.9029 52.8143 58.1822 57.9284 51.8976 49.0118 57.6342 48.0264 47.8382 49.6644
threshold=0.47674952447414404 0.45280766487121588 0.22320603579282763 0.46261534094810491 0.28151901066303259 0.67699009180068981 0.16014926880598071 -2646.4999999999995 0.47089190781116491 0.42259179055690771 -20056.499999999996 0.4140883088111878 675191.25000000012 0.15817914158105853 0.1923215910792351 0.64302021265029918 1.0000000180025095e-35 0.046519141644239433 -19997.499999999996 0.38704213500022894 0.20579999685287478 1.0000000180025095e-35 0.046595096588134773 2.2500028610229497 -3251.4999999999995 14550.750000000002 450117.00000000006 0.13817670941352847 0.15037450939416888 0.057817459106445319
decision_type=10 8 8 10 8 10 10 10 10 10 2 10 10 10 8 10 2 10 2 10 10 2 10 2 10 10 10 8 8 8
left_child=1 4 12 7 17 8 19 27 14 10 -8 28 13 -3 -4 24 18 -1 -16 -6 25 -12 -23 -24 -5 -19 -27 -2 -9 -30
right_child=3 2 5 15 6 -7 9 11 -10 -11 21 -13 -14 -15 16 -17 -18 20 -20 -21 -22 22 23 -25 -26 26 -28 -29 29 -31
leaf_value=0.081694304242308599 0.010372657924059092 0.021439668346056456 0.033458269856107024 -0.029166304394398358 0.047836020403576068 -0.020697708516540392 -0.0035947637504151458 0.067720974603420053 -0.016631722776015809 -0.0043517130671482758 0.0096560288518279351 -0.015402822425967917 0.0018243877189910074 0.051268640837335289 -0.010107478678123838 -0.032266291638999488 -0.013187930696677534 0.0281038154838756 0.0097542584977419675 0.0093216044498864777 0.017508391134374149 0.01488941582909269 0.021918039076959845 0.048817078133368004 -0.015097079982799175 0.066912998526841655 0.039922767805081825 -0.018890056754930201 0.051074311362568361 0.0078291237237281246
leaf_count=851 2135 5675 2020 18860 5972 21138 4271 449 12039 5127 3942 3991 2664 3280 6546 40015 7943 1928 22241 1178 1402 4069 3363 5471 24516 3665 3178 14987 716 12375
internal_value=0 0.25163 -0.0103281 -0.370359 0.620804 -0.122111 0.47436 -0.0593547 -0.0142809 0.341777 0.427989 0.140714 0.521326 0.654598 0.0723955 -0.525974 0.0335339 0.969015 0.110328 0.850681 0.897106 0.536044 0.634314 0.776242 -0.421058 0.98099 1.09585 -0.295334 0.255217 0.215234
internal_count=246007 127963 83546 118044 44417 71927 33393 34653 50789 26243 21116 17531 11619 8955 38750 83391 36730 11024 28787 7150 10173 16845 12903 8834 43376 8771 6843 17122 13540 13091
shrinkage=0.05


Tree=10
num_leaves=31
num_cat=0
split_feature=32 31 31 32 31 30 32 31 124 241 10 242 242 30 124 107 30 9 32 10 30 30 6 241 30 6 10 241 241 127
split_gain=1581.02 911.101 391.498 333.673 194.105 134.024 130.074 119.795 108.236 94.3993 76.7138 74.7167 69.9331 66.2452 65.8634 64.3729 56.8224 55.6961 53.0929 50.9353 44.4287 43.7741 43.6262 40.5891 40.4636 39.4814 39.0455 37.1712 59.3624 36.5845
threshold=0.46955789625644689 0.45950454473495489 0.49083219468593603 0.26155243813991552 0.20261157304048541 0.27043816447258001 0.34496991336345678 0.247862383723259 1.0000000180025095e-35 0.091994859278202071 -2434.4999999999995 0.21623279899358752 0.22053106129169467 0.20472981780767444 1.0000000180025095e-35 1.0000000180025095e-35 0.57101342082023632 -18067.499999999996 0.13894432783126834 -2783.4999999999995 0.31124742329120642 0.25784176588058477 14996.250000000002 0.10649576783180238 0.34244245290756231 12327.750000000002 -1753.4999999999998 0.093503553420305266 0.067637804895639433 1.0000000180025095e-35
decision_type=10 8 10 8 10 8 8 10 2 8 10 8 8 10 2 2 10 2 10 10 8 10 10 10 10 10 10 8 10 2
left_child=1 4 7 14 9 -5 22 17 10 11 -7 13 21 -1 18 29 19 -2 -3 -4 -17 -9 -6 -11 -12 -19 -24 28 -20 -8
right_child=2 3 16 5 6 8 15 12 -10 23 24 -13 -14 -15 -16 20 -18 25 27 -21 -22 -23 26 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.061974413001529428 -0.004140237923430802 0.043735955368926674 -0.029447453804321018 0.02116355587996837 0.016865420459830006 -0.013437066584951907 0.0022769890157499939 0.0050814665038341148 -0.02308119304048574 -0.019222316948869431 0.0075540378006386071 0.028642927158957734 -0.021947182827704383 0.034237508667300624 0.0039011347247573467 0.033767865044788778 -0.03674231852493328 -0.012328586822889537 0.016335275102337711 -0.017767048825667372 0.0018357925762022291 -0.015479774634807481 0.027677991696949397 0.032354866770735478 -0.0089168180384216877 0.025435916554103551 0.048727938770800824 -0.023058857692884675 0.059763689722374704 0.031334681625748241
leaf_count=5818 4988 3303 31037 4712 2597 20913 1625 9732 16527 723 15306 3766 11837 2654 4672 1291 17798 974 6007 31628 11496 5969 3712 642 8090 6342 4716 533 992 5607
internal_value=0 0.249043 -0.34915 -0.00600734 0.588422 -0.136982 0.434181 -0.0568933 -0.189087 0.867069 -0.0945387 0.945483 -0.204332 1.08315 0.417924 0.260463 -0.525072 0.227077 0.554535 -0.468086 0.109691 -0.0460628 0.691745 0.118956 0.0466716 0.41088 0.796861 0.390645 0.455851 0.506386
internal_count=246007 125702 120305 81055 44647 65548 31044 39842 60836 13603 44309 12238 27538 8472 15507 20019 80463 12304 10835 62665 12787 15701 11025 1365 23396 7316 8428 7532 6999 7232
shrinkage=0.05


Tree=11
num_leaves=31
num_cat=0
split_feature=32 31 31 32 31 32 30 31 124 241 10 30 242 242 31 30 30 10 10 32 124 30 6 30 63 30 30 241 124 241
split_gain=1434.4 799.771 368.28 289.235 180.473 126.305 114.571 108.283 102.563 74.7387 74.572 65.7562 65.0729 58.6274 57.0109 55.4744 52.3716 50.6363 50.5969 50.0748 40.7509 39.9747 39.3226 37.0544 37.0031 36.7704 36.6067 36.5662 35.1799 43.482
threshold=0.46955789625644689 0.47966532409191137 0.49083219468593603 0.26155243813991552 0.19566851109266284 0.31469441950321203 0.27043816447258001 0.247862383723259 1.0000000180025095e-35 0.091994859278202071 -2339.4999999999995 0.41968914866447454 0.22053106129169467 0.21623279899358752 0.64889633655548107 0.57101342082023632 0.23790077120065692 -1437.4999999999998 -5537.4999999999991 0.67935326695442211 1.0000000180025095e-35 0.27376545965671545 16872.750000000004 0.47089190781116491 0.9808500111103059 0.20472981780767444 0.34794497489929205 0.10649576783180238 1.0000000180025095e-35 0.097957745194435134
decision_type=10 8 10 8 10 8 8 10 2 8 10 10 8 8 10 10 10 10 10 10 2 10 10 10 10 8 10 10 2 10
left_child=1 4 7 14 9 22 -5 18 10 13 -8 17 21 16 24 19 -1 -7 -2 20 -4 -9 -6 -20 28 -24 -12 -11 29 -3
right_child=2 3 15 6 5 11 8 12 -10 27 26 -13 -14 -15 -16 -17 -18 -19 23 -21 -22 -23 25 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.056172448372671803 -0.0073878078863515665 0.043716830014729861 -0.014354505193442222 0.019207319640376676 0.01836096533966278 0.0082558384246671623 -0.013689295568430139 0.0046432013938353806 -0.023468668765954562 -0.018099775009827887 0.0073002337958471613 -0.0066305967651915741 -0.021259118335217292 0.027034297122634034 0.0054801146822135672 -0.036083173378284115 0.030585182475192318 0.025174633913950712 0.022498133686725319 -0.030262999453303786 -0.029799289185604955 -0.015215755619255287 0.071016493446696929 -0.0098992204530136234 0.010234204115462745 0.035373494782827461 -0.0091077340764272718 0.031491828441516899 0.011966380124541695 -0.018232073581449012
leaf_count=5823 3989 4475 28784 4435 3050 10511 20624 9896 15953 699 14348 5020 11837 3603 5802 17798 2328 9068 6915 24099 9782 5805 627 1400 2534 6875 7382 617 1614 314
internal_value=0 0.234221 -0.337052 -0.0202715 0.530157 0.396767 -0.146307 -0.0543139 -0.196 0.805721 -0.101596 0.252115 -0.195938 0.874835 0.381673 -0.510746 0.995606 0.332092 0.213604 -0.454127 -0.363655 -0.0438903 0.660692 0.355486 0.535421 0.775088 0.0450084 0.130462 0.6639 0.796016
internal_count=246007 125702 120305 77481 48221 35151 62742 39842 58307 13070 42354 24599 27538 11754 14739 80463 8151 19579 12304 62665 38566 15701 10552 8315 8937 7502 21730 1316 6403 4789
shrinkage=0.05


Tree=12
num_leaves=31
num_cat=0
split_feature=32 31 31 32 31 32 31 30 127 107 10 10 9 30 9 129 30 30 107 7 6 32 27 127 9 30 30 241 241 82
split_gain=1301.76 702.958 349.285 262.077 162.616 130.796 120.763 100.01 95.476 90.4168 77.663 73.3034 63.7294 67.8973 59.3033 73.0542 55.441 51.6203 47.1792 45.0955 86.2259 44.2482 42.7394 38.2583 50.6608 37.7726 36.7036 35.894 50.0149 34.2412
threshold=0.46955789625644689 0.4880999624729157 0.54241845011711132 0.26575312018394476 0.078707378357648863 0.23466284573078158 0.247862383723259 0.24443998187780383 1.0000000180025095e-35 1.0000000180025095e-35 -2756.4999999999995 -2903.4999999999995 -18329.499999999996 0.39508715271949774 -9783.4999999999982 1.0000000180025095e-35 0.65429091453552257 0.30533897876739508 1.0000000180025095e-35 675191.25000000012 25521.750000000004 0.08364060148596765 1.0000000180025095e-35 1.0000000180025095e-35 -19145.499999999996 0.31124742329120642 0.4140883088111878 0.093503553420305266 0.067340433597564711 1.0000000180025095e-35
decision_type=10 8 10 8 10 8 10 8 2 2 10 10 2 10 2 2 10 8 2 10 10 10 2 2 2 8 10 8 10 2
left_child=1 4 6 16 22 23 18 -5 -9 14 -10 -8 -11 -14 15 29 21 -4 -2 20 -12 -3 -1 -6 -25 -20 -13 28 -23 -7
right_child=2 3 17 7 5 9 11 8 10 12 19 26 13 -15 -16 -17 -18 -19 25 -21 -22 27 -24 24 -26 -27 -28 -29 -30 -31
leaf_value=0.043216131351020655 0.024876584618591501 0.04538117207201596 -0.0044459463832248166 0.020575193061266008 0.020592847071105907 0.023658586836726111 -0.020553977800459609 -0.021543238979269772 -0.014614304624380193 -0.0034233297819598468 -0.0026552494279455854 0.0014180930798447186 0.021562942855312222 -0.0032613092250149897 0.0032769908456938505 0.022197177966904985 -0.012360033595624495 -0.027915075892294125 0.045865901102714594 -0.012239083582912572 0.025202492812183876 0.014815827984386519 0.081838788190628314 0.015746101806815734 0.048818342866651626 -0.0012755475925910666 -0.017660346102171817 -0.015811157703153306 0.044758142953949309 0.0579920215884734
leaf_count=3935 4007 1474 4003 3403 2219 1062 17413 18554 17201 7531 10457 14900 11427 4630 2139 7693 1741 66346 503 5472 5883 9209 560 1184 4714 7794 5339 845 1685 2684
internal_value=0 0.220461 -0.325226 -0.0254245 0.487501 0.421413 -0.0926872 -0.15057 -0.193127 0.329158 -0.0898017 -0.211964 0.200656 0.311814 0.530942 0.624866 0.350302 -0.528515 0.201081 0.0517672 0.147138 0.41693 0.966954 0.735742 0.85116 0.0411737 -0.0617735 0.344958 0.394642 0.982564
internal_count=246007 125702 120305 75924 49778 45283 49956 60970 57567 37166 39013 37652 23588 16057 13578 11439 14954 70349 12304 21812 16340 13213 4495 8117 5898 8297 20239 11739 10894 3746
shrinkage=0.05


Tree=13
num_leaves=31
num_cat=0
split_feature=32 32 30 122 10 30 124 241 241 240 30 10 241 241 32 124 9 32 241 241 7 30 30 9 124 241 5 30 124 10
split_gain=1181.38 385.593 266.521 186.552 151.745 118.169 103.945 82.4702 116.166 72.8507 71.9944 70.3256 60.9112 59.8403 59.7862 56.1493 59.6778 56.0007 55.9403 49.2773 53.9726 46.7067 46.1495 46.0494 57.9188 41.0956 72.119 39.5626 37.6608 37.4136
threshold=0.46955789625644689 0.26575312018394476 0.41693601012229925 1.0000000180025095e-35 -1911.4999999999998 0.4140883088111878 1.0000000180025095e-35 0.046595096588134773 0.04997727274894715 0.17175277322530749 0.17384222149848941 -3085.4999999999995 0.048554124310612685 0.092540718615055098 0.65044024586677562 1.0000000180025095e-35 -16141.499999999998 0.071772933006286635 0.10609757155179979 0.078996665775775923 450117.00000000006 0.26731209456920629 0.68670532107353222 -17859.499999999996 1.0000000180025095e-35 0.046595096588134773 279173.25000000006 0.20844538509845736 1.0000000180025095e-35 -1716.4999999999998
decision_type=10 8 10 2 10 10 2 10 10 10 8 10 10 10 10 2 2 10 10 10 10 10 10 2 2 10 2 8 2 10
left_child=1 6 3 10 14 15 11 29 12 -10 -3 -1 -9 19 28 16 -6 -13 -15 20 -11 -19 -4 -12 -25 -18 -27 -22 -2 -5
right_child=4 2 22 7 5 -7 -8 8 9 13 23 17 -14 18 -16 -17 25 21 -20 -21 27 -23 -24 24 -26 26 -28 -29 -30 -31
leaf_value=0.016670208929914328 -0.012515427731487228 0.039199955683259805 -0.0070743119914054896 -0.0049339503853886137 -0.010379211151818959 -0.023621348616779253 0.0090384622011244978 0.028875993608866297 0.0087931639406874217 0.039983614076016402 -0.0092407873349337321 0.06335841929540241 0.065955193758042499 -0.032074353537519862 -0.027914171561244084 -0.016208752735436677 -0.0047303843744010629 0.039333375420873576 0.026950877132992185 0.061521374884853854 0.074145726870402162 0.019630197796283902 -0.024561716723608934 0.010455322770277414 -0.01271941725457619 -0.0012869859381621264 0.028629225059339486 -0.00030888333812943057 -0.028153702922022125 0.013945736216094474
leaf_count=5731 28388 1074 16614 6256 8640 13981 6951 2702 13074 3516 16623 1291 1991 901 36253 7651 5230 8280 1027 1391 193 4147 8827 11392 5006 5032 6356 2078 8774 6637
internal_value=0 0.207614 0.0928708 0.189038 -0.313652 -0.142669 0.519143 0.340966 0.441881 0.338352 -0.00932651 0.624937 0.900542 0.562986 -0.435501 -0.0244284 0.0595423 0.733989 0.0189359 0.694279 0.558092 0.668746 -0.258681 -0.0431285 0.0830861 0.187743 0.31135 0.142959 -0.321005 0.107831
internal_count=246007 125702 99302 73861 120305 46890 26400 39766 26873 22180 34095 19449 4693 9106 73415 32909 25258 13718 1928 7178 5787 12427 25441 33021 16398 16618 11388 2271 37162 12893
shrinkage=0.05


Tree=14
num_leaves=31
num_cat=0
split_feature=31 32 32 31 32 30 107 32 30 31 241 9 9 241 241 30 127 127 31 241 5 7 30 124 5 40 10 107 241 32
split_gain=1114.46 549.151 456.836 211.366 124.146 111.363 98.8176 89.5475 77.43 66.7314 63.8783 63.0158 58.8597 58.1458 88.0697 55.7162 51.2444 50.1345 50.0929 47.1188 79.4782 70.5193 46.5663 46.1178 41.9422 41.1859 39.9382 39.5745 39.1553 37.5862
threshold=0.55238136649131786 0.51279276609420787 0.41272264719009405 0.20261157304048541 0.22320603579282763 0.44116899371147161 1.0000000180025095e-35 0.56826400756835949 0.68670532107353222 0.31703180074691778 0.091994859278202071 -19882.499999999996 -14359.499999999998 0.092540718615055098 0.078347250819206252 0.27376545965671545 1.0000000180025095e-35 1.0000000180025095e-35 0.046519141644239433 0.046595096588134773 311940.00000000006 450117.00000000006 0.33972473442554479 1.0000000180025095e-35 463527.00000000006 0.20579999685287478 -7420.4999999999991 1.0000000180025095e-35 0.07972059398889543 0.12334537133574487
decision_type=10 10 8 8 8 10 2 10 10 10 8 2 2 8 10 8 2 2 10 10 2 8 10 2 2 10 10 2 10 10
left_child=1 3 5 10 -5 11 9 15 13 -3 18 -2 -8 14 16 -4 -6 -13 -1 -18 -21 24 -14 27 -22 26 -20 -17 -16 -19
right_child=2 6 7 4 8 -7 12 -9 -10 -11 -12 17 22 -15 28 23 19 29 25 20 21 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.052434426431859443 -0.0092024312342104449 0.020703604761166727 0.0076524680404996374 0.029518393578164517 -0.00062987642548177332 -0.013520787416283171 -0.019146212308891169 -0.028139976728731742 -0.018919754298103608 -0.0048002108758438237 0.0038389695594957724 0.0020362933311325387 0.0097187275920694299 -0.0073400932468513829 0.054702786965665974 -0.0043329487704663631 0.0057473402300540714 0.047570561250895406 0.013185148054460978 0.0063182123689625516 0.030124695420843908 0.011269977219274021 -0.017834495795033625 -0.028094550637720657 0.058780979842093073 0.0063969979612557744 0.038609156884641345 -0.018659414430916659 0.01624940264802217 0.018519605199371663
leaf_count=2567 3984 5375 3026 8042 9142 8633 21410 50055 3291 9653 1470 5555 5487 4530 1823 11122 11448 1087 1817 6973 3668 3606 3952 13420 2022 1246 7731 22889 1139 9844
internal_value=0 0.221735 -0.277819 0.37788 0.271193 0.0994928 -0.131871 -0.427204 0.193872 0.115186 0.665036 0.230455 -0.263159 0.227285 0.26791 -0.313464 0.220285 0.320002 0.723139 0.289711 0.400134 0.594161 -0.0161217 -0.351287 0.812551 0.632675 0.693979 -0.276315 0.803732 0.448584
internal_count=246007 116392 129615 70515 55684 29103 45877 100512 47642 15028 14831 20470 30849 44351 39821 50457 36859 16486 13361 27717 16269 9296 9439 47431 5690 10794 9548 34011 2962 10931
shrinkage=0.05


Tree=15
num_leaves=31
num_cat=0
split_feature=32 31 31 32 32 30 242 124 107 31 31 31 30 31 82 241 241 241 241 242 50 122 108 13 30 30 22 30 129 6
split_gain=987.795 599.791 220.686 204.386 164.878 123.462 97.7515 69.1766 63.4232 62.4021 61.4279 61.2324 56.0252 50.2601 47.8662 59.6504 55.5594 45.5891 61.6712 44.1524 42.4868 42.0528 40.9258 41.1013 40.657 38.3927 37.0336 36.1812 36.1674 34.8564
threshold=0.52539569139480602 0.55238136649131786 0.3903659880161286 0.31469441950321203 0.33045296370983129 0.31737306714057928 0.11140338703989984 1.0000000180025095e-35 1.0000000180025095e-35 0.64016908407211315 0.023711237125098709 0.26822674274444586 0.44116899371147161 0.71905255317687999 1.0000000180025095e-35 0.046595096588134773 0.092540718615055098 0.046620057895779617 0.049107732251286514 0.16636077314615252 0.75499999523162853 1.0000000180025095e-35 1.0000000180025095e-35 15.500000000000002 0.13211315870285037 0.27043816447258001 1.5000000000000002 0.68670532107353222 1.0000000180025095e-35 14996.250000000002
decision_type=10 8 10 8 8 10 8 2 2 10 10 10 10 10 2 10 10 10 10 8 10 2 2 8 8 8 2 10 2 10
left_child=1 4 8 12 11 6 14 13 28 19 -8 26 21 17 -6 -16 -17 -5 -19 24 29 -3 25 -24 -4 -20 -1 -7 -2 -13
right_child=2 3 9 7 5 27 10 -9 -10 -11 -12 20 -14 -15 15 16 -18 18 22 -21 -22 -23 23 -25 -26 -27 -28 -29 -30 -31
leaf_value=-0.0088054177450806129 0.032365725598760595 0.004836679561050169 0.075172152224753916 -0.013688106315588611 0.0091322720715267466 0.0013687914336280656 0.064174814213594875 -0.023807171692147612 -0.0086989816215409677 -0.030018082971906952 0.0064318746778406826 0.0093637319444098178 -0.0066913241454009459 -0.023564750084781341 0.012123950344924271 0.040888361553220454 0.0060210583954012666 0.027972305159471789 0.031446077368431684 -0.024372571770526156 0.0021958299814176072 0.024526972684588155 -0.010894963935503045 0.020148628860476681 -0.011978343855244352 -0.014279431083331802 0.039093488173428365 -0.021277976115845476 0.0042750404340896045 0.029100964987190649
leaf_count=301 1926 5325 194 13332 3919 11160 371 15661 14882 35960 20260 2717 4822 7014 3760 7072 1397 2563 568 23525 2355 6386 2428 3847 20255 9716 6607 3291 5243 9150
internal_value=0 0.156022 -0.342797 -0.109395 0.342501 0.229097 0.320997 -0.239704 -0.0255927 -0.460635 0.158979 0.546771 0.204253 -0.15689 0.494097 0.585299 0.718792 -0.0957934 0.0211355 -0.356891 0.422747 0.317153 -0.0655171 0.167709 -0.220007 -0.219607 0.741082 -0.0644396 0.241676 0.49506
internal_count=246007 144022 101985 71662 72360 51230 36779 55129 22051 79934 20631 21130 16533 39468 16148 12229 8469 32454 19122 43974 14222 11711 16559 6275 20449 10284 6908 14451 7169 11867
shrinkage=0.05


Tree=16
num_leaves=31
num_cat=0
split_feature=32 31 31 32 32 31 124 108 30 10 10 107 30 31 31 122 82 241 5 82 72 7 30 241 241 31 30 13 242 5
split_gain=899.882 533.804 206.905 186.884 148.685 119.611 76.8083 75.5773 60.5 60.9362 58.5613 55.9458 52.8815 47.5443 46.8982 45.0843 40.5451 45.232 47.1303 40.4281 39.98 39.6079 39.589 38.8345 55.2132 36.0081 34.3184 33.9778 42.9875 33.2248
threshold=0.52539569139480602 0.55238136649131786 0.39855855703353887 0.26155243813991552 0.22952115535736087 0.31222210824489599 1.0000000180025095e-35 1.0000000180025095e-35 0.57101342082023632 -3085.4999999999995 -2002.4999999999998 1.0000000180025095e-35 0.49973431229591375 0.59933859109878551 0.023711237125098709 1.0000000180025095e-35 1.0000000180025095e-35 0.045185035094618804 284323.50000000006 1.0000000180025095e-35 0.075950000435113921 450117.00000000006 0.67024019360542308 0.046595096588134773 0.04997727274894715 0.010403997730463745 0.69494041800498974 37.500000000000007 0.15721797198057177 199116.00000000003
decision_type=10 8 10 8 8 10 2 2 10 10 10 2 10 10 10 2 2 10 2 2 10 10 10 10 10 10 10 8 8 2
left_child=1 4 11 22 16 7 10 20 9 -4 -5 27 15 -11 -9 -7 -1 -18 -19 -16 25 -20 -3 -17 -25 -6 -27 -2 -29 -26
right_child=2 3 8 6 5 12 -8 14 -10 13 -12 -13 -14 -15 19 23 17 18 21 -21 -22 -23 -24 24 29 26 -28 28 -30 -31
leaf_value=0.015469186292716403 -0.00058921402901447335 0.015970911437960551 -0.027050654982635348 -0.013478969396890828 0.060813583362541279 0.00061980061561755714 -0.022315880970425805 0.071939172700978424 -0.034397637236261276 -0.0049143463826608804 0.00079169091709869294 -0.0084632612668717067 -0.0096487650738014356 -0.020940159680737744 0.011361676320447683 0.0014919530866274401 0.01926027865566686 0.023734466894967984 0.057962089281196207 0.034303278590225771 -0.0042282004918546175 0.027761719223974596 -0.017111671790485752 0.041741146690474067 -0.0031552777689447804 0.017214017006730628 -0.022890506121613072 0.040215608645067152 0.0006801578051278236 0.019006956187986829
leaf_count=2757 3945 10197 28840 22733 330 13114 17175 431 17137 14421 20294 15362 7072 18795 2467 5379 2543 1929 2674 5806 2725 1119 1263 2141 2553 11218 696 1822 1663 7406
internal_value=0 0.147301 -0.330859 -0.104597 0.321297 0.247696 -0.207748 0.406258 -0.449329 -0.388531 -0.124713 -0.030524 0.115493 -0.268283 0.616094 0.170587 0.601739 0.694349 0.823004 0.560909 0.267427 0.991498 0.259523 0.278539 0.378048 0.340175 0.30841 0.214613 0.467053 0.270197
internal_count=246007 144022 101985 71662 72360 61338 60202 23673 79193 62056 43027 22792 37665 33216 8704 30593 11022 8265 5722 8273 14969 3793 11460 17479 12100 12244 11914 7430 3485 9959
shrinkage=0.05


Tree=17
num_leaves=31
num_cat=0
split_feature=32 31 31 32 32 31 31 107 124 241 241 30 10 124 9 30 241 30 241 30 122 31 107 13 241 124 42 240 6 31
split_gain=819.809 475.471 194.543 171.782 131.448 116.65 70.4085 61.945 61.4118 63.9679 106.549 60.7397 55.8172 53.6818 49.2998 47.0706 46.7366 43.1438 42.9829 41.9644 41.5104 41.4158 42.0206 40.6125 40.3368 39.0052 36.5696 35.7148 35.377 33.1039
threshold=0.52539569139480602 0.55238136649131786 0.33162656426429754 0.31469441950321203 0.16000423580408099 0.26822674274444586 0.64016908407211315 1.0000000180025095e-35 1.0000000180025095e-35 0.046595096588134773 0.04997727274894715 0.23040902614593509 -3085.4999999999995 1.0000000180025095e-35 -18067.499999999996 0.48645515739917761 0.092540718615055098 0.17856833338737491 0.078347250819206252 0.4140883088111878 1.0000000180025095e-35 0.71905255317687999 1.0000000180025095e-35 15.500000000000002 0.048554124310612685 1.0000000180025095e-35 0.061149999499320991 0.1075345240533352 12327.750000000002 0.010403997730463745
decision_type=10 8 10 8 8 10 10 2 2 10 10 8 10 2 2 10 10 8 10 10 2 10 2 8 10 2 10 10 10 10
left_child=1 4 14 15 -1 7 12 27 9 -7 24 -5 -4 21 -2 20 18 -9 -12 28 -3 22 23 -13 -11 -14 29 -6 -16 -19
right_child=2 3 6 11 5 8 -8 17 -10 10 16 13 25 -15 19 -17 -18 26 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=0.03340092131537558 -0.011182681399440625 0.0031583607095700657 -0.024147820525440677 0.015588953231543712 0.013334056903615197 9.2339258176429032e-05 -0.028682670269880885 0.056883765190891659 -0.0055261129373946997 0.02535922577020169 0.0098145365870775797 -0.010907852576398288 -0.0052265257863877727 -0.023621489615603893 -0.015381647825918316 -0.0078258579363570304 -0.0081907237220751883 0.054862877632549489 0.032695441024757931 -0.014457870386339351 0.022157597323579182 -0.02365161006270709 -0.011391549110942763 0.013392390072641354 0.057726710884027588 -0.023578351354965221 -0.0089408681038458098 0.03615083640673495 0.019612899552832217 0.014221352105792829
leaf_count=5911 7154 5578 22468 2351 1761 12600 35960 426 9574 2396 13719 4260 19826 15155 1044 4255 3535 362 2400 2249 6700 6834 20428 6101 1523 6809 1598 5875 6475 10680
internal_value=0 0.139142 -0.319197 -0.0999342 0.301689 0.252422 -0.416682 0.424467 0.14681 0.206802 0.303551 -0.221955 -0.316492 -0.2548 0.0290739 0.184367 0.199591 0.294353 0.271322 0.184739 0.277223 -0.179227 -0.121041 0.0735451 0.771231 -0.193791 0.25942 0.619428 0.298927 0.318759
internal_count=246007 144022 101985 71662 72360 66449 85063 20702 45747 36173 23573 55129 49103 52778 16922 16533 19654 13066 16119 9768 12278 37623 30789 10361 3919 26635 12640 7636 7519 11042
shrinkage=0.05


Tree=18
num_leaves=31
num_cat=0
split_feature=32 31 31 32 31 32 107 107 1 30 241 241 241 242 31 241 13 10 9 105 33 6 7 30 30 32 27 21 241 241
split_gain=746.727 427.976 184.083 180.831 133.445 89.4686 81.7248 69.3302 59.8844 53.9132 51.249 48.2268 59.1703 47.3395 46.1039 44.588 43.5974 40.6255 39.917 39.8149 39.5953 38.5409 45.176 38.0241 36.7316 34.5325 34.5162 34.0229 33.2225 34.2895
threshold=0.52539569139480602 0.61669155955314647 0.5782756805419923 0.26575312018394476 0.37379273772239691 0.3272691816091538 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 0.1923215910792351 0.092540718615055098 0.092540718615055098 0.078347250819206252 0.113740261644125 0.247862383723259 0.079506013542413725 19.500000000000004 -2002.4999999999998 -16613.499999999996 3.5000000000000004 0.056749999523162849 13731.750000000002 450117.00000000006 0.6650788187980653 0.60548424720764171 0.15333440899848941 1.0000000180025095e-35 2.5000000000000004 0.046595096588134773 0.04997727274894715
decision_type=10 8 10 8 10 8 2 2 2 8 8 10 10 8 10 10 8 10 2 8 10 10 8 10 10 10 2 2 10 10
left_child=1 3 6 13 7 23 8 16 -2 18 14 12 20 21 -8 19 -5 -7 -6 -14 28 -1 -23 -3 26 -15 -9 -18 -11 -30
right_child=2 5 -4 4 9 17 10 24 -10 11 -12 -13 15 25 -16 -17 27 -19 -20 -21 -22 22 -24 -25 -26 -27 -28 -29 29 -31
leaf_value=0.012679830495862103 0.017006234908690548 0.0067722669919414438 -0.025379977651298419 0.012549748980255335 0.15020265382473016 -0.020866775303132457 0.0034995786092213163 0.0091532492216307385 -0.0064923322723472376 -0.0037193910405106654 -0.035730479683822848 -0.01862539732367529 0.028661606484808418 0.027273078797857127 -0.015061119933517032 0.0013077411574826435 0.025376895813850126 -0.0075334443909844387 0.022337454620281395 0.092215495654541804 -0.0085179533514449703 0.044495263272008624 0.022748997001857701 -0.024127065568349371 -0.013279127172360608 0.0095841882316439232 0.032227486527296879 0.04860493583072166 0.026330086445700403 0.0049444623248576678
leaf_count=1803 6824 10590 52625 4084 66 20360 6026 14817 9328 10941 3816 4463 967 3372 23366 1106 4796 17940 1982 404 12981 3993 3222 1625 2095 5807 1585 1739 2824 10460
internal_value=0 0.13147 -0.3078 0.245023 0.160352 -0.175257 -0.144701 0.310811 0.0737904 0.0262884 -0.264967 -0.00455416 0.035223 0.483175 -0.208148 0.550715 0.493195 -0.285694 0.525944 0.961036 -0.00337815 0.620779 0.707388 0.0687659 0.188864 0.336911 0.232131 0.637306 0.0823368 0.198296
internal_count=246007 144022 101985 93507 75310 50515 49360 29116 16152 46194 33208 44146 39683 18197 29392 2477 10619 38300 2048 1371 37206 9018 7215 12215 18497 9179 16402 6535 24225 13284
shrinkage=0.05


Tree=19
num_leaves=31
num_cat=0
split_feature=32 31 31 32 30 9 32 10 30 108 31 127 31 6 7 5 32 30 30 30 124 22 6 122 61 12 5 30 30 241
split_gain=679.989 383.578 173.647 161.9 107.182 95.4388 82.2932 76.9913 76.6308 73.6519 54.8786 53.2804 52.4197 49.8747 55.6406 66.9019 43.2626 39.9343 37.5117 33.1589 32.5074 32.4786 32.4158 31.582 31.4536 31.3502 30.5646 29.2236 28.9831 28.3978
threshold=0.52539569139480602 0.61669155955314647 0.5782756805419923 0.34496991336345678 0.31459799408912664 -16977.499999999996 0.34171766042709356 -3214.4999999999995 0.22299529612064364 1.0000000180025095e-35 0.26822674274444586 1.0000000180025095e-35 0.25777746737003332 16872.750000000004 450117.00000000006 497634.75000000006 0.16000423580408099 0.6650788187980653 0.23040902614593509 0.31737306714057928 1.0000000180025095e-35 1.5000000000000002 12327.750000000002 1.0000000180025095e-35 0.071049999445676817 -983.49999999999989 193536.00000000003 0.64597016572952282 0.77240732312202465 0.091994859278202071
decision_type=10 8 10 8 10 2 8 10 8 2 10 2 8 10 8 2 10 10 8 8 2 2 10 2 10 2 2 10 10 10
left_child=1 3 7 10 5 8 17 -2 25 -10 21 -7 22 -13 15 -15 -12 23 -8 -4 29 -1 -9 -3 -18 -5 -23 -20 -6 -14
right_child=2 6 19 4 28 11 18 12 9 -11 16 13 20 14 -16 -17 24 -19 27 -21 -22 26 -24 -25 -26 -27 -28 -29 -30 -31
leaf_value=-0.01157586435007666 -0.016632959766734092 -0.0036854631822297599 -0.0030090791093245082 0.076730434139653414 -0.0035004538470973841 0.002807594251710053 0.014054475124432017 -0.019494282045800879 -0.0090083058336057169 0.015005187966016237 0.025984580007827919 0.0078829898117996674 0.0014625707885529545 0.025612608657584225 0.014165458543526983 0.060045064827389784 0.015584882599769909 -0.024789775730347036 -0.013092218346586677 -0.026223416507585376 -0.020193750693633262 0.0083976892556867806 0.018083432116683475 0.014199006880655972 0.00024956254098664827 0.25769681927653415 0.034033142126712303 -0.029847952438453784 -0.028422531832353166 -0.024094901834903006
leaf_count=329 22027 5588 3032 96 17072 7037 1360 808 12353 5263 5318 6244 14542 5521 7041 1600 11541 1790 29893 49593 5076 919 4962 6042 4865 30 6199 5842 2079 1945
internal_value=0 0.12426 -0.296638 0.230691 0.125148 0.204744 -0.167876 -0.138448 -0.00134547 -0.0229381 0.400334 0.315192 -0.0101712 0.390538 0.491811 0.672877 0.313233 0.053601 -0.280666 -0.493642 -0.112915 0.582007 0.263959 0.118992 0.223843 2.42445 0.61753 -0.311258 -0.11642 -0.0303861
internal_count=246007 144022 101985 93507 64336 45185 50515 49360 17742 17616 29171 27443 27333 20406 14162 7121 21724 13420 37095 52625 21563 7447 5770 11630 16406 126 7118 35735 19151 16487
shrinkage=0.05


end of trees

feature importances:
Column_30=115
Column_31=106
Column_32=85
Column_241=64
Column_10=41
Column_124=22
Column_9=21
Column_107=16
Column_127=16
Column_6=14
Column_242=13
Column_7=12
Column_82=12
Column_5=8
Column_13=6
Column_108=5
Column_122=5
Column_239=4
Column_240=4
Column_22=3
Column_12=2
Column_21=2
Column_27=2
Column_40=2
Column_44=2
Column_50=2
Column_63=2
Column_129=2
Column_0=1
Column_1=1
Column_33=1
Column_34=1
Column_38=1
Column_42=1
Column_61=1
Column_64=1
Column_72=1
Column_75=1
Column_80=1
Column_105=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,l2]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: 0]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:null
